{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportCenter": "Server=localhost;Database=ReportCenter;User Id=sa;Password=Test1234;TrustServerCertificate=true;"
  }
}
