{
  "DetailedErrors": true,

  "MockWindowsAuth": {
    "UserName": "PROSKIT\\10255",
    "DisplayName": "高先生",
    "EmployeeId": "10255",
    "Department": "資訊部",
    "DepartmentId": "109"
  },

  "AdminUsers": [ "10308", "10255" ],
  "WindowsAuthDebug": {
    "Enabled": true
  }
}
