{
  "DetailedErrors": true,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning"
      }
    }
  },

  "MockWindowsAuth": {
    "UserName": "PROSKIT\\10255",
    "DisplayName": "高先生",
    "EmployeeId": "10255",
    "Department": "資訊部",
    "DepartmentId": "109"
  }
}
